<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> | Tensors & Quarks</title>
    <link rel="stylesheet" href="/assets/style.css" />

    <!-- 🌓 Dark Mode Script -->
    <script>
      function toggleDarkMode() {
        document.body.classList.toggle("dark");
        localStorage.setItem("theme", document.body.classList.contains("dark") ? "dark" : "light");
      }

      window.onload = () => {
        if (localStorage.getItem("theme") === "dark") {
          document.body.classList.add("dark");
        }
      };
    </script>

    <!-- ✅ MathJax Configuration and Script -->
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$','$$'], ['\\[', '\\]']],
          processEscapes: true
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      };
    </script>
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tensors &amp; Quarks | Exploring the intersection of physics and machine learning.</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Tensors &amp; Quarks" />
<meta name="author" content="Rahul Thakur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Milky Way’s Greatest Hits — Now in Low Frequency! Introduction Ever wondered what our Galaxy sounds like if you tuned your cosmic radio to the lowest frequencies? The Galactic and Extragalactic All-Sky Murchison Widefield Array Survey Extended (GLEAM-X) does exactly that — and this third release zooms in on the Galactic Plane. Using the Murchison Widefield Array (MWA) in Western Australia, astronomers combined data from two observation phases to create a map of the southern Milky Way between 72 MHz and 231 MHz. That’s like listening to the deep bass of the Universe. The result? A panorama rich in supernova remnants, H II regions, pulsars, and faint diffuse emission. GLEAM-X III isn’t just another survey — it’s an upgrade to our Galactic sense of hearing, turning the invisible hum of the cosmos into a full-scale radio symphony." />
<meta property="og:description" content="The Milky Way’s Greatest Hits — Now in Low Frequency! Introduction Ever wondered what our Galaxy sounds like if you tuned your cosmic radio to the lowest frequencies? The Galactic and Extragalactic All-Sky Murchison Widefield Array Survey Extended (GLEAM-X) does exactly that — and this third release zooms in on the Galactic Plane. Using the Murchison Widefield Array (MWA) in Western Australia, astronomers combined data from two observation phases to create a map of the southern Milky Way between 72 MHz and 231 MHz. That’s like listening to the deep bass of the Universe. The result? A panorama rich in supernova remnants, H II regions, pulsars, and faint diffuse emission. GLEAM-X III isn’t just another survey — it’s an upgrade to our Galactic sense of hearing, turning the invisible hum of the cosmos into a full-scale radio symphony." />
<link rel="canonical" href="https://www.tensorsandquarks.space/2025/11/07/gleam.html" />
<meta property="og:url" content="https://www.tensorsandquarks.space/2025/11/07/gleam.html" />
<meta property="og:site_name" content="Tensors &amp; Quarks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tensors &amp; Quarks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rahul Thakur"},"dateModified":"2025-11-07T00:00:00+00:00","datePublished":"2025-11-07T00:00:00+00:00","description":"The Milky Way’s Greatest Hits — Now in Low Frequency! Introduction Ever wondered what our Galaxy sounds like if you tuned your cosmic radio to the lowest frequencies? The Galactic and Extragalactic All-Sky Murchison Widefield Array Survey Extended (GLEAM-X) does exactly that — and this third release zooms in on the Galactic Plane. Using the Murchison Widefield Array (MWA) in Western Australia, astronomers combined data from two observation phases to create a map of the southern Milky Way between 72 MHz and 231 MHz. That’s like listening to the deep bass of the Universe. The result? A panorama rich in supernova remnants, H II regions, pulsars, and faint diffuse emission. GLEAM-X III isn’t just another survey — it’s an upgrade to our Galactic sense of hearing, turning the invisible hum of the cosmos into a full-scale radio symphony.","headline":"Tensors &amp; Quarks","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tensorsandquarks.space/2025/11/07/gleam.html"},"url":"https://www.tensorsandquarks.space/2025/11/07/gleam.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header class="site-header">
      <div class="container header-flex">
        <div class="branding">
          <img src="/assets/images/bio-photo.jpeg" alt="Rahul" class="profile-pic">
          <h1 class="site-title">
            <a href="/"><span>Tensors & Quarks</span></a>
          </h1>
        </div>
        <nav class="nav" aria-label="Primary navigation">
          <a class="nav-link" href="/">Home</a>
          <a class="nav-link" href="/about.html">About</a>
          <button class="dark-toggle" type="button" onclick="toggleDarkMode()" aria-label="Toggle dark mode">🌓</button>
        </nav>
      </div>
    </header>

    <main id="main-content" class="container">
      <h1 id="the-milky-ways-greatest-hits--now-in-low-frequency">The Milky Way’s Greatest Hits — Now in Low Frequency!</h1>

<h2 id="introduction">Introduction</h2>
<p>Ever wondered what our Galaxy sounds like if you tuned your cosmic radio to the lowest frequencies? The <strong>Galactic and Extragalactic All-Sky Murchison Widefield Array Survey Extended (GLEAM-X)</strong> does exactly that — and this third release zooms in on the <strong>Galactic Plane</strong>. Using the Murchison Widefield Array (MWA) in Western Australia, astronomers combined data from two observation phases to create a map of the southern Milky Way between <strong>72 MHz and 231 MHz</strong>.<br />
That’s like listening to the deep bass of the Universe. The result? A panorama rich in <strong>supernova remnants, H II regions, pulsars</strong>, and faint diffuse emission. GLEAM-X III isn’t just another survey — it’s an upgrade to our Galactic sense of hearing, turning the invisible hum of the cosmos into a full-scale radio symphony.</p>

<!--more-->

<h2 id="observations">Observations</h2>
<p>The MWA doesn’t swing around like optical telescopes — it simply lets the sky drift overhead in what’s called <strong>drift-scan mode</strong>. GLEAM (Phase I) ran over 28 nights from 2013–2015, while GLEAM-X (Phase II) observed for 113 nights from 2018–2020.<br />
The frequency range (72–231 MHz) was divided into five sub-bands, with each pointing lasting about two minutes per band. GLEAM-X introduced longer baselines, up to <strong>5 km</strong>, doubling the resolution to about <strong>45″–2′</strong>.<br />
In other words, the telescope went from “slightly fuzzy” to “HD vision.” Combining GLEAM’s deep sensitivity with GLEAM-X’s sharper resolution gave astronomers a perfect duo: deep, wide, and beautifully detailed.</p>

<h2 id="data-reduction">Data Reduction</h2>

<p>Raw cosmic noise isn’t pretty. The GLEAM-X team calibrated, flagged, and imaged thousands of two-minute snapshots, corrected positions, and then stitched them together into an enormous, seamless Galactic map.</p>

<h3 id="calibration-and-flagging">Calibration and Flagging</h3>
<p>Before the concert, you tune your instrument — and radio astronomy is no different. Each observation was calibrated using nearby bright sources to fix amplitude and phase errors.<br />
When no calibrator was nearby, in-field calibration using a model sky did the job. <strong>Radio Frequency Interference (RFI)</strong> was the main villain here, especially at low frequencies, so bad channels were flagged and zapped.<br />
After this cosmic spring cleaning, dodgy snapshots were discarded, and the brightest off-axis sources were suppressed to prevent ghostly echoes from haunting the final map.</p>

<h3 id="initial-snapshot-imaging">Initial Snapshot Imaging</h3>
<p>Once the data were calibrated, every two-minute block became a <strong>quick snapshot</strong> of the sky. Using <em>WSClean</em>, the team created wide images down to the 10% primary beam level, tweaking weighting parameters for both sharpness and sensitivity.<br />
These weren’t the final art pieces — just quality checks. If a snapshot looked like a melted Dalí painting due to ionospheric blurring, it got tossed. The good ones became the backbone of the full mosaic.</p>

<h3 id="astrometric-calibration">Astrometric Calibration</h3>
<p>The Earth’s ionosphere loves to misbehave, bending radio waves and making stars appear to “wiggle.” To fix this, the team cross-checked source positions against trusted catalogs like <strong>SUMSS</strong> and <strong>NVSS</strong>.<br />
Using <strong>Image-Domain Gridding (IDG)</strong>, they corrected distortions directly during imaging. The result was <strong>sub-arcsecond precision</strong> — sharp enough to confidently cross-match with optical and infrared surveys.<br />
In short, they tamed the ionosphere — a feat that would make any radio astronomer proud.</p>

<h3 id="joint-deconvolution">Joint Deconvolution</h3>
<p>Here’s where the real wizardry happens. Rather than stitching images after processing, GLEAM and GLEAM-X data were <strong>deconvolved together</strong> — like mixing two audio tracks in perfect sync.<br />
This <strong>joint deconvolution</strong> recovered both tiny point sources and sprawling diffuse structures, solving the notorious “missing short-spacing” problem in interferometry.<br />
The process captured scales from <strong>45″ to 15°</strong>, revealing everything from bright pulsars to ancient supernova shells.</p>

<h3 id="mosaicking">Mosaicking</h3>
<p>After imaging, the team faced the cosmic jigsaw puzzle: combining thousands of snapshots into massive mosaics. Each image tile was re-projected, flux-corrected, and assembled into Galactic mosaics covering <strong>ℓ = 233° → 44°</strong> and <strong>|b| &lt; 11°</strong>.<br />
Twenty narrow-band mosaics and one wide-band image (170–231 MHz) were created. Fluxes were rescaled to match GLEAM’s reference, and overlaps were noise-weighted to avoid seams.<br />
The result is nothing short of breathtaking — a smooth, high-resolution radio portrait of the Milky Way, preserving both faint filaments and compact structures in one colossal frame.</p>

<h3 id="noise-levels">Noise Levels</h3>
<p>Background noise averaged <strong>3–6 mJy beam⁻¹</strong>, rising near the Galactic center (because, well, it’s busy there). Even so, these are among the cleanest low-frequency maps ever produced.</p>

<h2 id="catalogue">Catalogue</h2>

<p>From the wide-band images, the team extracted nearly <strong>98,000 sources</strong> — the Milky Way’s own “radio playlist.” Over 92,000 had reliable spectra that could be modeled precisely.</p>

<h3 id="spectral-fitting">Spectral Fitting</h3>
<p>To understand how bright each source is across frequencies, astronomers fitted the flux density ( S_\nu ) using a power-law model:</p>

\[S_\nu = S_0 \left(\frac{\nu}{\nu_0}\right)^{\alpha}\]

<p>where ( \alpha ) is the <strong>spectral index</strong> — negative for non-thermal (synchrotron) sources and near zero for thermal ones.<br />
When the curve bent, a <strong>curved power-law</strong> was used. About 92,787 sources passed the test, each with its own radio “fingerprint” — from steep-spectrum relics to flat-spectrum nebulae.</p>

<h3 id="astrometry">Astrometry</h3>
<p>GLEAM-X’s positions are accurate to <strong>≈ 1 arcsecond</strong>, which is like measuring the width of a coin from a kilometer away — precise enough for seamless cross-matching across wavelengths.</p>

<h3 id="reliability-and-completeness">Reliability and Completeness</h3>
<p>How trustworthy is the catalogue? The team planted thousands of fake sources in their data to test recovery. For strong detections (≥ 7σ), <strong>false positives were under 1%</strong>.<br />
Completeness varied slightly with Galactic noise: the crowded Galactic center was trickier, while outer regions were pristine.<br />
In short — if GLEAM-X says it’s there, it’s <em>really</em> there.</p>

<h3 id="comparison-with-gleam-gp">Comparison with GLEAM-GP</h3>
<p>Think of <strong>GLEAM-GP</strong> as the early demo and <strong>GLEAM-X III</strong> as the remastered version. With longer baselines and cleaner processing, the new survey drastically reduces artefacts and confusion.<br />
Bright sources are crisp, diffuse emission pops out beautifully, and even tangled regions now make sense.<br />
Where GLEAM once blurred structures together, GLEAM-X pulls them apart — revealing the hidden anatomy of the Galactic Plane in glorious detail.</p>

<h2 id="science-applications">Science Applications</h2>

<h3 id="supernova-remnants">Supernova Remnants</h3>
<p>Supernova remnants (SNRs) — the ghosts of exploded stars — shine brightly in the GLEAM-X maps. Their <strong>steep synchrotron spectra</strong> make them ideal low-frequency targets.<br />
GLEAM-X helps uncover faint, old remnants that previous surveys missed, finally addressing the “missing SNR” problem. It’s cosmic archaeology at 150 MHz.</p>

<h3 id="h-ii-regions">H II Regions</h3>
<p>If SNRs are the funerals of stars, H II regions are their birth announcements. These ionised gas bubbles around newborn stars glow via <strong>free-free emission</strong>.<br />
GLEAM-X’s spectral range allows easy distinction between flat-spectrum H II regions and steep-spectrum synchrotron emitters. Some regions even absorb background radiation, appearing as dark cavities in the radio sky.<br />
This helps scientists trace <strong>star formation</strong> and understand how massive stars sculpt the interstellar medium. It’s like ultrasound imaging for the Milky Way.</p>

<h3 id="planetary-nebulae">Planetary Nebulae</h3>
<p>Tiny but mighty, <strong>planetary nebulae</strong> appear as flat-spectrum dots — the final whispers of dying Sun-like stars. GLEAM-X captures these with surprising clarity, enriching models of stellar evolution and ionisation dynamics.</p>

<h3 id="pulsars">Pulsars</h3>
<p>GLEAM-X also picks up the faint hum of pulsars. By cross-matching with known catalogs, astronomers found dozens of detections — and potential new candidates.<br />
Their <strong>steep spectra</strong> make them stand out, turning the Galactic map into a beacon hunt for spinning neutron stars.</p>

<h2 id="final-remarks">Final Remarks</h2>
<p>GLEAM-X III is the most detailed low-frequency survey of the southern Milky Way ever produced. It bridges old and new radio astronomy, setting the stage for the upcoming <strong>SKA-Low</strong> era.<br />
If the Galaxy had an album, this would be the remastered, lossless version — <strong>bass, brilliance, and beauty included</strong>.</p>

<h3 id="reference"><strong>Reference</strong></h3>
<p><a href="https://www.cambridge.org/core/journals/publications-of-the-astronomical-society-of-australia/article/galactic-and-extragalactic-allsky-murchison-widefield-array-survey-extended-gleamx-iii-galactic-plane/C95F9B7DC74EC3F9D3DDCD1C43A905BD">Read the full paper on Cambridge Core</a></p>

    </main>

    <footer class="site-footer">
      <div class="container">
        <p>© 2025 Rahul Thakur • Powered by Jekyll</p>
      </div>
    </footer>
  </body>
</html>
