<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> | Tensors & Quarks</title>
    <link rel="stylesheet" href="/assets/style.css" />

    <!-- 🌓 Dark Mode Script -->
    <script>
      function toggleDarkMode() {
        document.body.classList.toggle("dark");
        localStorage.setItem("theme", document.body.classList.contains("dark") ? "dark" : "light");
      }

      window.onload = () => {
        if (localStorage.getItem("theme") === "dark") {
          document.body.classList.add("dark");
        }
      };
    </script>

    <!-- ✅ MathJax Configuration and Script -->
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$','$$'], ['\\[', '\\]']],
          processEscapes: true
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      };
    </script>
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tensors &amp; Quarks | Exploring the intersection of physics and machine learning.</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Tensors &amp; Quarks" />
<meta name="author" content="Rahul Thakur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Rumors Are Wrong: Private Equity Still Outperforms In the investment world, few debates have grown as intense—or as consequential—as the one surrounding the long-term performance of private equity (PE). A growing number of analysts, including a high-profile paper by Ilmanen, Chandra, and McQuinn from AQR, have argued that the golden age of private equity may be over. According to them, net-of-fee returns from private equity no longer provide the edge they once did over public equities. Instead, they suggest that investors are increasingly drawn to private equity for its return-smoothing features, rather than for genuine alpha." />
<meta property="og:description" content="The Rumors Are Wrong: Private Equity Still Outperforms In the investment world, few debates have grown as intense—or as consequential—as the one surrounding the long-term performance of private equity (PE). A growing number of analysts, including a high-profile paper by Ilmanen, Chandra, and McQuinn from AQR, have argued that the golden age of private equity may be over. According to them, net-of-fee returns from private equity no longer provide the edge they once did over public equities. Instead, they suggest that investors are increasingly drawn to private equity for its return-smoothing features, rather than for genuine alpha." />
<link rel="canonical" href="https://www.tensorsandquarks.space/2025/05/22/private-equity.html" />
<meta property="og:url" content="https://www.tensorsandquarks.space/2025/05/22/private-equity.html" />
<meta property="og:site_name" content="Tensors &amp; Quarks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tensors &amp; Quarks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rahul Thakur"},"dateModified":"2025-05-22T00:00:00+00:00","datePublished":"2025-05-22T00:00:00+00:00","description":"The Rumors Are Wrong: Private Equity Still Outperforms In the investment world, few debates have grown as intense—or as consequential—as the one surrounding the long-term performance of private equity (PE). A growing number of analysts, including a high-profile paper by Ilmanen, Chandra, and McQuinn from AQR, have argued that the golden age of private equity may be over. According to them, net-of-fee returns from private equity no longer provide the edge they once did over public equities. Instead, they suggest that investors are increasingly drawn to private equity for its return-smoothing features, rather than for genuine alpha.","headline":"Tensors &amp; Quarks","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tensorsandquarks.space/2025/05/22/private-equity.html"},"url":"https://www.tensorsandquarks.space/2025/05/22/private-equity.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header class="site-header">
      <div class="container header-flex">
        <div class="branding">
          <img src="/assets/images/bio-photo.jpeg" alt="Rahul" class="profile-pic">
          <h1 class="site-title">Tensors & Quarks</h1>
        </div>
        <nav class="nav">
          <a href="/">Home</a>
          <a href="/about.html">About</a>
          <button onclick="toggleDarkMode()">🌓</button>
        </nav>
      </div>
    </header>

    <main class="container">
      <h1 id="the-rumors-are-wrong-private-equity-still-outperforms">The Rumors Are Wrong: Private Equity Still Outperforms</h1>

<p>In the investment world, few debates have grown as intense—or as consequential—as the one surrounding the long-term performance of private equity (PE). A growing number of analysts, including a high-profile paper by Ilmanen, Chandra, and McQuinn from AQR, have argued that the golden age of private equity may be over. According to them, net-of-fee returns from private equity no longer provide the edge they once did over public equities. Instead, they suggest that investors are increasingly drawn to private equity for its return-smoothing features, rather than for genuine alpha.</p>

<!--more-->

<p>But a closer look at the data tells a different story. In their detailed 2019 report titled <em>“Have Private Equity Returns Really Declined?”</em>, Gregory W. Brown and Steven N. Kaplan present an empirically grounded rebuttal to these claims. Drawing on high-quality, institutional cash flow data from Burgiss—a private equity data provider that sources information directly from limited partners—the authors show that private equity, particularly U.S. buyouts, has consistently outperformed public markets across decades, including recent vintage years.</p>

<hr />

<h2 id="reassessing-the-decline-narrative">Reassessing the Decline Narrative</h2>

<p>The core argument put forth by AQR is that private equity’s net-of-fee returns have diminished since the early 2000s. They suggest that both historical data and forward-looking expectations point toward convergence with public market performance, if not underperformance. According to this view, the appeal of private equity lies not in exceptional returns, but in its illiquidity, which masks volatility and creates a smoother ride for institutional portfolios.</p>

<p>Brown and Kaplan approach this claim head-on. Their analysis leverages Burgiss data that avoids the self-reporting and survivorship biases that plague many commercial datasets. By analyzing actual fund cash flows, they offer a robust picture of how private equity has performed in both absolute and relative terms.</p>

<p>Their first major finding is striking: for every single vintage year between 1988 and 2014, global private equity funds (including buyout, venture, growth, and generalist strategies) outperformed the MSCI All Country World Index (ACWI). The public market equivalent (PME) was greater than one in each case—meaning that limited partners would have been better off in private equity than in the public index during those years.</p>

<hr />

<h2 id="the-enduring-strength-of-us-buyouts">The Enduring Strength of U.S. Buyouts</h2>

<p>The debate becomes even more focused when we examine U.S. buyout funds specifically—the largest and most mature segment within private equity. AQR estimated a relatively modest excess return of 2.3% over the S&amp;P 500 for these funds. However, using updated data from Burgiss through Q3 2018, Brown and Kaplan calculate a much higher Direct Alpha of 4.8% and an average PME of 1.22 over vintages from 1986 to 2014. Even after adjusting for capital allocation across vintage years, the capital-weighted excess return still clocks in at 3.5%, and the PME remains comfortably above 1 at 1.15.</p>

<p>These are not small margins. They point to a robust and persistent performance advantage over one of the most widely used benchmarks in finance. Critics have also pointed to more recent vintages (2009–2014) as being weaker. However, even these “weaker” vintages show strong returns when revisited with more mature data: Direct Alpha averages 3.9%, and PME sits at 1.11.</p>

<p>The bottom line? U.S. buyout funds have not only outperformed, but they have done so consistently—even in periods where critics claimed performance was fading.</p>

<hr />

<h2 id="is-it-just-beta-size-or-value-not-so-fast">Is It Just Beta, Size, or Value? Not So Fast</h2>

<p>AQR and others have argued that private equity returns can largely be replicated using public market strategies focused on small-cap and value stocks, perhaps with a bit of leverage. To test this, Brown and Kaplan compare buyout fund returns against alternative benchmarks, including the Russell 2000 and the Russell 2000 Value indices—indexes that capture the performance of small and value-oriented public companies.</p>

<p>The results are telling. Since 2008, U.S. buyout funds have delivered greater excess returns against the Russell 2000 and Russell 2000 Value than against the S&amp;P 500. Interestingly, this trend reverses in the 1990s, when the small-cap value premium was particularly strong. This suggests that while there may be overlapping risk factors, private equity continues to outperform these proxies—particularly as the buyout industry has matured.</p>

<p>Moreover, when the authors simulate returns assuming a leveraged beta of 1.2 (a common adjustment to account for private equity’s higher risk exposure), buyout funds still produce superior Direct Alphas and PMEs across all subperiods from 1986 to 2014.</p>

<p>These findings undermine the notion that private equity returns are simply compensation for market beta, illiquidity, or a small-cap value tilt. The alpha appears to be real, not just a repackaging of public equity risk.</p>

<hr />

<h2 id="what-about-future-performance">What About Future Performance?</h2>

<p>Of course, historical performance is only part of the story. AQR expresses concern about future returns, citing rising deal multiples and record fundraising levels. These are legitimate concerns. Historically, higher EBITDA multiples at entry have been associated with lower subsequent returns. Similarly, when too much capital chases too few deals, competitive pressures can erode pricing discipline.</p>

<p>Brown and Kaplan acknowledge these headwinds. But they also point out that similar concerns were present in earlier periods. Yet even during those times, buyout funds managed to match or outperform public markets. As of 2017–2018, average EBITDA multiples exceeded 10.9—suggesting that future returns may moderate. However, vintages from 2014 and 2015, which also saw high multiples, still boast PMEs above 1 and Direct Alphas well above zero.</p>

<p>While it’s prudent to temper expectations going forward, it would be premature to declare the end of private equity’s outperformance based solely on valuations or fundraising volume. Performance is ultimately driven by value creation at the portfolio company level—an area where PE firms have continued to innovate and evolve.</p>

<hr />

<h2 id="conclusion-the-persistence-of-alpha">Conclusion: The Persistence of Alpha</h2>

<p>The data presented by Brown and Kaplan offer a clear and powerful message: <strong>Private equity continues to outperform public markets</strong>, even after fees, even after adjustments, and even in the face of skeptical narratives. This is not to say that the future will look exactly like the past. But the evidence does not support the claim that private equity’s edge has evaporated.</p>

<p>What’s more, the consistency of this outperformance across vintage years, fund sizes, and market cycles suggests that the private equity model—grounded in hands-on operational improvement, better alignment of incentives, and disciplined investing—still has legs.</p>

<p>So, while headlines may warn of private equity’s decline, the numbers say otherwise. The rumors are wrong. <strong>Private equity still outperforms.</strong></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li>Brown, Gregory W., and Steven N. Kaplan. “Have Private Equity Returns Really Declined?” UNC Kenan Institute, April 2019.</li>
  <li>Ilmanen, Antti, Swati Chandra, and Nicholas McQuinn. “Demystifying Illiquid Assets: Expected Returns for Private Equity.” AQR Capital Management, 2019.</li>
  <li>Kaplan, Steven N., and Antoinette Schoar. “Private Equity Performance: Persistence and Capital Flows.” <em>Journal of Finance</em>, 2005.</li>
  <li>Gredil, O., Griffiths, B., &amp; Stucke, R. “Benchmarking Private Equity: The Direct Alpha Method.” SSRN, 2014.</li>
  <li>Harris et al. (2014, 2016), L’Her et al. (2016), Sorensen &amp; Jagannathan (2015), and Burgiss Private iQ data.</li>
</ul>


    </main>

    <footer class="site-footer">
      <div class="container">
        <p>© 2025 Rahul Thakur • Powered by Jekyll</p>
      </div>
    </footer>
  </body>
</html>
