<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> | Tensors & Quarks</title>
    <link rel="stylesheet" href="/assets/style.css" />

    <!-- 🌓 Dark Mode Script -->
    <script>
      function toggleDarkMode() {
        document.body.classList.toggle("dark");
        localStorage.setItem("theme", document.body.classList.contains("dark") ? "dark" : "light");
      }

      window.onload = () => {
        if (localStorage.getItem("theme") === "dark") {
          document.body.classList.add("dark");
        }
      };
    </script>

    <!-- ✅ MathJax Configuration and Script -->
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$','$$'], ['\\[', '\\]']],
          processEscapes: true
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      };
    </script>
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tensors &amp; Quarks | Exploring the intersection of physics and machine learning.</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Tensors &amp; Quarks" />
<meta name="author" content="Rahul Thakur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Teaching AI to Use Tools — The Right Way A Deep Dive into Seal-Tools: The Dataset That Makes LLMs Smarter Agents Imagine asking your AI assistant to “book a flight to Paris, then schedule a taxi to the airport and convert the final bill to Euros.” Sounds simple, right? In reality, for most AI models, this isn’t just hard — it’s nearly impossible to get right without human babysitting. That’s because tool use, chaining functions, and executing multi-step operations requires structured reasoning, parameter handling, and format control — things even the smartest LLMs struggle with today." />
<meta property="og:description" content="Teaching AI to Use Tools — The Right Way A Deep Dive into Seal-Tools: The Dataset That Makes LLMs Smarter Agents Imagine asking your AI assistant to “book a flight to Paris, then schedule a taxi to the airport and convert the final bill to Euros.” Sounds simple, right? In reality, for most AI models, this isn’t just hard — it’s nearly impossible to get right without human babysitting. That’s because tool use, chaining functions, and executing multi-step operations requires structured reasoning, parameter handling, and format control — things even the smartest LLMs struggle with today." />
<link rel="canonical" href="https://www.tensorsandquarks.space/2024/11/21/seal-tools.html" />
<meta property="og:url" content="https://www.tensorsandquarks.space/2024/11/21/seal-tools.html" />
<meta property="og:site_name" content="Tensors &amp; Quarks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tensors &amp; Quarks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rahul Thakur"},"dateModified":"2024-11-21T00:00:00+00:00","datePublished":"2024-11-21T00:00:00+00:00","description":"Teaching AI to Use Tools — The Right Way A Deep Dive into Seal-Tools: The Dataset That Makes LLMs Smarter Agents Imagine asking your AI assistant to “book a flight to Paris, then schedule a taxi to the airport and convert the final bill to Euros.” Sounds simple, right? In reality, for most AI models, this isn’t just hard — it’s nearly impossible to get right without human babysitting. That’s because tool use, chaining functions, and executing multi-step operations requires structured reasoning, parameter handling, and format control — things even the smartest LLMs struggle with today.","headline":"Tensors &amp; Quarks","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tensorsandquarks.space/2024/11/21/seal-tools.html"},"url":"https://www.tensorsandquarks.space/2024/11/21/seal-tools.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header class="site-header">
      <div class="container header-flex">
        <div class="branding">
          <img src="/assets/images/bio-photo.jpeg" alt="Rahul" class="profile-pic">
          <h1 class="site-title">Tensors & Quarks</h1>
        </div>
        <nav class="nav">
          <a href="/">Home</a>
          <a href="/about.html">About</a>
          <button onclick="toggleDarkMode()">🌓</button>
        </nav>
      </div>
    </header>

    <main class="container">
      <h1 id="teaching-ai-to-use-tools--the-right-way">Teaching AI to Use Tools — The Right Way</h1>
<p><strong>A Deep Dive into Seal-Tools: The Dataset That Makes LLMs Smarter Agents</strong></p>

<p>Imagine asking your AI assistant to “book a flight to Paris, then schedule a taxi to the airport and convert the final bill to Euros.” Sounds simple, right? In reality, for most AI models, this isn’t just 
hard — it’s nearly impossible to get right without human babysitting.</p>

<p>That’s because tool use, chaining functions, and executing multi-step operations <strong>requires structured reasoning</strong>, parameter handling, and format control — things even the smartest LLMs struggle with today.</p>

<!--more-->

<p>This is the exact problem that the new research paper <a href="https://arxiv.org/abs/2405.08355">Seal-Tools: Self-Instruct Tool Learning Dataset for Agent Tuning and Detailed Benchmark</a> seeks to solve. If you’re 
interested in building reliable AI agents, this paper is a must-read — and this post will walk you through why.</p>

<hr />

<h2 id="why-tool-use-is-the-future-of-ai">Why Tool Use Is the Future of AI</h2>

<p>Large Language Models like GPT-4 and Claude have sparked a revolution in natural language understanding. But the next frontier is not just understanding — it’s <strong>action</strong>.</p>

<blockquote>
  <p>Tools are the hands of the AI. Without them, a model can speak, but it cannot do.</p>
</blockquote>

<p>An AI that writes a travel plan is helpful. But one that calls an API to book the trip, checks the weather, converts currencies, and sends you a summary — now that’s a <strong>true agent</strong>.</p>

<p>This kind of reasoning requires a model to:</p>

<ul>
  <li><strong>Choose the right tool for the job</strong></li>
  <li><strong>Fill in the correct parameters</strong></li>
  <li><strong>Follow strict output formats</strong> (e.g., JSON or function calls)</li>
  <li><strong>Chain tools across multiple steps</strong></li>
</ul>

<p>Unfortunately, even the most powerful models today fall short. That’s where <strong>Seal-Tools</strong> steps in.</p>

<hr />

<h2 id="what-is-seal-tools">What Is Seal-Tools?</h2>

<p>Seal-Tools is a <strong>large-scale, structured dataset</strong> built to train and evaluate LLMs in tool-use scenarios. The core idea is to <strong>teach AI how to call tools just like developers use APIs</strong> — only in natural 
language.</p>

<p>It includes:</p>

<ul>
  <li>1,042 unique tools across diverse domains</li>
  <li>Over 100,000 tool-use instances generated using <em>Self-Instruct</em></li>
  <li>Examples of multi-tool, nested, and chained operations</li>
  <li>Strict JSON-format outputs for consistency and automation</li>
</ul>

<p>Each tool is described just like a real-world API:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"currency_converter"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Convert a value between currencies."</span><span class="p">,</span><span class="w">
  </span><span class="nl">"parameters"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"from_currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"to_currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"EUR"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100.0"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"required"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"from_currency"</span><span class="p">,</span><span class="w"> </span><span class="s2">"to_currency"</span><span class="p">,</span><span class="w"> </span><span class="s2">"amount"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>And each <strong>task instance</strong> simulates a realistic scenario:</p>

<blockquote>
  <p>“Convert 100 USD to EUR, and then use the result to calculate VAT in France.”</p>
</blockquote>

<hr />

<h2 id="how-it-was-built--the-self-instruct-pipeline">How It Was Built — The Self-Instruct Pipeline</h2>

<p>What’s genius about Seal-Tools is that it uses LLMs <strong>to generate the dataset themselves</strong> — but with checks, balances, and curation.</p>

<p>Here’s the step-by-step pipeline:</p>

<ul>
  <li><strong>Field Generation</strong> – Domains like finance, health, or travel are first generated.</li>
  <li><strong>Tool Design</strong> – Each field includes several tool descriptions.</li>
  <li><strong>Instance Generation</strong> – Each tool gets basic and complex tool-usage tasks.</li>
  <li><strong>Validation</strong> – JSON output is validated for structure and semantic consistency.</li>
</ul>

<p>This lets researchers <strong>generate massive datasets quickly</strong> while maintaining realism and structure.</p>

<hr />

<h2 id="evaluation-metrics-that-actually-matter">Evaluation: Metrics That Actually Matter</h2>

<p>Seal-Tools introduces three targeted evaluation metrics:</p>

<ol>
  <li><strong>Format Accuracy</strong> – Can the model generate valid JSON or function calls?</li>
  <li><strong>Tool Selection Accuracy</strong> – Did it choose the correct tools for the task?</li>
  <li><strong>Parameter Filling Accuracy</strong> – Did it supply correct and complete values?</li>
</ol>

<p>These are <strong>objective and automatable</strong>, unlike vague scores used in standard NLP evaluations.</p>

<hr />

<h2 id="what-did-the-experiments-reveal">What Did the Experiments Reveal?</h2>

<p>Models tested in the paper include:</p>

<ul>
  <li>GPT-3.5 and GPT-4</li>
  <li>Claude 2</li>
  <li>LLaMA2-7B, Vicuna, Mistral-7B</li>
  <li>A fine-tuned LLaMA2 trained on Seal-Tools</li>
</ul>

<p><strong>Key takeaways</strong>:</p>

<ul>
  <li>GPT-4 leads the pack, but still struggles with nested or chained tool usage.</li>
  <li>Open-source models have significant limitations out-of-the-box.</li>
  <li>Fine-tuning on Seal-Tools improves tool performance by <strong>15–20%</strong>.</li>
</ul>

<blockquote>
  <p>Even top models are not great tool users… <em>yet</em>.</p>
</blockquote>

<hr />

<h2 id="how-seal-tools-stands-out">How Seal-Tools Stands Out</h2>

<table>
  <thead>
    <tr>
      <th>Feature</th>
      <th>ToolBench</th>
      <th>API-Bank</th>
      <th>ToolAlpaca</th>
      <th><strong>Seal-Tools</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Number of Tools</td>
      <td>~300</td>
      <td>~100</td>
      <td>~50</td>
      <td><strong>1,042</strong></td>
    </tr>
    <tr>
      <td>Multi-Tool Support</td>
      <td>❌</td>
      <td>❌</td>
      <td>Partial</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>Nested Calls</td>
      <td>❌</td>
      <td>❌</td>
      <td>❌</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>Format Consistency</td>
      <td>YAML</td>
      <td>Loose</td>
      <td>JSON-ish</td>
      <td><strong>Strict JSON</strong></td>
    </tr>
    <tr>
      <td>Auto-Evaluation</td>
      <td>❌</td>
      <td>❌</td>
      <td>❌</td>
      <td>✅</td>
    </tr>
  </tbody>
</table>

<p><strong>Seal-Tools</strong> is <em>bigger, more complex, and better structured</em> than any other tool-using dataset available.</p>

<hr />

<h2 id="why-this-matters-for-agentic-ai">Why This Matters for Agentic AI</h2>

<p>We’re entering an era of <strong>agentic computing</strong>, where LLMs are expected to plan, decide, and act on our behalf.</p>

<p>For this to work, models must:</p>

<ul>
  <li>Understand tool specifications</li>
  <li>Format structured calls</li>
  <li>Handle edge cases and data dependencies</li>
  <li>Chain multiple tools together intelligently</li>
</ul>

<p><strong>Seal-Tools is the training ground for this future.</strong> It’s more than a dataset — it’s a <em>curriculum</em> for teaching LLMs real-world behavior.</p>

<hr />

<h2 id="links--resources">Links &amp; Resources</h2>

<ul>
  <li>Read the paper: <a href="https://arxiv.org/abs/2405.08355">arXiv:2405.08355</a></li>
  <li>Explore the GitHub repo: <a href="https://github.com/fairyshine/Seal-Tools">github.com/fairyshine/Seal-Tools</a></li>
  <li>View evaluation &amp; fine-tuning: <a href="https://github.com/fairyshine/Seal-Tools/tree/main/evaluation">evaluation scripts</a></li>
</ul>

<hr />

<h2 id="final-thoughts">Final Thoughts</h2>

<p><strong>Seal-Tools</strong> offers a major step forward in developing LLMs that go beyond chatting and start executing real tasks. It’s built on the idea that agents must not just <em>talk</em>, but <em>do</em> — and 
gives us the tools to train them accordingly.</p>

<p>Whether you’re building autonomous agents, developing smart assistants, or researching LLM capabilities, <strong>Seal-Tools should be part of your stack</strong>.</p>

<blockquote>
  <p>With this dataset, we’re not just teaching AI how to use tools —<br />
we’re teaching it how to <strong>think in actions</strong>.</p>
</blockquote>


    </main>

    <footer class="site-footer">
      <div class="container">
        <p>© 2025 Rahul Thakur • Powered by Jekyll</p>
      </div>
    </footer>
  </body>
</html>
